[00:27.42] I need to be myself
[00:32.13] I can't be no one else
[00:37.02] I'm feeling supersonic
[00:39.85] Give me gin and tonic
[00:42.19] You can have it all but how much do you want it?
[00:46.91] You make me laugh
[00:50.89] Give me your autograph
[00:55.59] Can I ride with you in your BMW?
[01:00.55] You can sail with me in my yellow submarine
[01:22.05] 
[01:05.04] You need to find out
[01:07.79] 'Cos no one's gonna tell you what I'm on about
[01:14.44] You need to find a way for what you want to say
[01:21.22] But before tomorrow
[01:30.72] 
[01:24.30] 'Cos my friend said he'd take you home
[01:29.06] He sits in a corner all alone
[01:33.62] He lives under a waterfall
[01:38.32] No body can see him
[01:40.55] No body can ever hear him call
[01:55.55] 
[02:09.59] You need to be yourself
[02:14.25] You can't be no one else
[02:19.09] I know a girl called Elsa
[02:21.94] She's into Alka Seltzer
[02:24.15] She sniffs it through a cane on a supersonic train
[02:28.80] She made me laugh
[02:32.10] I got her autograph
[02:37.85] She done it with a doctor on a helicopter
[02:42.84] She's sniffin in her tissue
[02:44.91] Sellin' the Big Issue
[02:55.41] 
[02:47.13] She needs to find out
[02:49.86] 'Cos no one's gonna tell you what I'm on about
[02:56.05] She needs to find a way for what she wants to say
[03:03.05] But before tomorrow
[03:12.55] 
[03:06.00] 'Cos my friend said he'd take you home
[03:10.77] He sits in a corner all alone
[03:15.11] He lives under a waterfall
[03:19.79] No body can see him
[03:21.97] No body can ever hear him call