[00:49.68] I need to be myself
[00:54.12] I can't be no one else
[00:57.72] I'm feeling supersonic
[01:00.48] Give me gin and tonic
[01:03.38] You can have it all but
[01:05.10] How much do you want it
[01:16.60] 
[01:07.80] You make me laugh
[01:11.46] Give me your autograph
[01:15.93] Can I ride with you
[01:17.76] In your BMW
[01:20.52] You can sail with me
[01:22.35] In my yellow submarine
[01:33.35] 
[01:25.05] You need to find out
[01:27.78] 'Cause no one's gonna tell you what I'm on about
[01:33.17] You need to find a way for what you wanna say
[01:40.46] But before tomorrow
[01:49.96] 
[01:43.17] 'Cause my friend said he'd take you home
[01:47.66] Sits in a corner all alone
[01:52.12] He lives under a waterfall
[01:56.61] Nobody can see him
[01:58.45] Nobody can ever hear him call
[02:12.95] 
[02:26.44] You need to be yourself
[02:30.99] You can't be no one else
[02:35.45] I know a girl called Elsa
[02:38.20] She's into Alka Seltzer
[02:40.02] She sniffs it through a cane
[02:41.88] On a supersonic train
[02:52.38] 
[02:44.53] And she makes me laugh
[02:48.18] I got her autograph
[02:53.55] She done it with a doctor
[02:55.33] On a helicopter
[02:58.07] She's sniffin in her tissue
[02:59.87] Sellin' the Big Issue
[03:10.37] 
[03:01.65] When she finds out
[03:04.36] No one's gonna tell her what I'm on about
[03:10.66] You need to find a way for what you wanna say
[03:17.05] But before tomorrow
[03:26.55] 
[03:19.76] 'Cause my friend said he'd take you home
[03:24.22] Sits in a corner all alone
[03:28.79] He lives under a waterfall
[03:33.23] Nobody can see him
[03:35.05] Nobody can ever hear him call