[00:51.86] I need to be myself
[00:55.38] I can't be no one else
[00:59.86] I'm feeling supersonic
[01:02.39] Give me gin and tonic
[01:04.67] You can have it all but
[01:07.05] How much do you want it
[01:18.55] 
[01:09.18] You make me laugh
[01:13.14] Give me your autograph
[01:17.62] Can I ride with you
[01:19.52] In your BMW
[01:21.88] You can sail with me
[01:24.17] In my yellow submarine
[01:35.17] 
[01:26.74] You need to find out
[01:29.36] 'Cause no one's gonna tell you what I'm on about
[01:35.55] You need to find a way for what you wanna say
[01:41.94] But before tomorrow
[01:51.44] 
[01:44.80] 'Cause my friend said he'd take you home
[01:49.06] Sits in a corner all alone
[01:53.81] He lives under a waterfall
[01:57.97] Nobody can see him
[01:59.73] Nobody can ever hear him call
[02:14.23] 
[02:28.58] You need to be yourself
[02:32.51] You can't be no one else
[02:36.84] I know a girl called Elsa
[02:39.22] She's into Alka Seltzer
[02:41.41] She sniffs it through a cane
[02:43.67] On a supersonic train
[02:54.17] 
[02:45.86] And she makes me laugh
[02:49.85] I got her autograph
[02:54.81] She done it with a doctor
[02:56.67] On a helicopter
[02:58.92] She's sniffin in her tissue
[03:01.09] Sellin' the Big Issue
[03:11.59] 
[03:03.23] When she finds out
[03:05.82] No one's gonna tell her what I'm on about
[03:12.47] You need to find a way for what you wanna say
[03:18.69] But before tomorrow
[03:28.19] 
[03:21.30] 'Cause my friend said he'd take you home
[03:25.71] Sits in a corner all alone
[03:30.02] He lives under a waterfall
[03:34.42] Nobody can see him
[03:36.40] Nobody can ever hear him call