[00:04.74] Information making me question
[00:10.71] Our relation to the nation
[00:16.19] All religion, supersonic
[00:21.85] My existence, you can't resist us
[00:27.82] Clearly, I find myself living inside a shelf
[00:33.52] All of these pages can't help
[00:39.24] Got all my introspect, mirrors, they don't reflect
[00:44.78] All of the things that we do
[00:58.78] 
[00:55.24] My exi-
[01:00.98] (Supersonic)
[01:06.54] (My exi-)
[01:11.94] (Supersonic)
[01:17.94] 
[01:23.29] (Supersonic)
[01:29.29] 
[01:34.09] (Supersonic)
[01:40.09] 
[01:39.85] All religion, supersonic
[01:45.64] My existence, you can't resist us
[01:51.11] Can't resist us
[01:53.93] Supersonic
[01:58.93] 
[01:56.66] Supersonic
[02:02.35] (Supersonic)
[02:07.75] (My exi-)
[02:12.25] 
[02:13.41] (Supersonic)