[00:05.04] Information making me question
[00:10.04] Our relation to the nation
[00:16.59] All religion, supersonic
[00:21.55] My existence, can't resist us
[00:36.05] 
[00:27.56] Clearly, I find myself living inside a shelf
[00:33.58] All of these pages can't help
[00:38.52] Got all my introspect, mirrors, they don't reflect
[00:44.52] All of the things that we do
[00:58.52] 
[01:00.41] My exi
[01:05.25] (Supersonic)
[01:11.87] (My exi)
[01:17.32] (Supersonic)
[01:23.32] 
[01:28.43] (Supersonic)
[01:39.53] (Supersonic)
[01:46.41] All religion, supersonic
[01:50.87] My existence, can't resist us
[01:56.02] Can't resist us
[01:59.54] Supersonic
[02:02.24] (Supersonic)
[02:07.89] (Supersonic)
[02:13.16] (My exi)
[02:18.59] (Supersonic)
[02:24.59] 
[02:47.05] Information making me question
[02:52.30] Our relation to the nation
[02:58.08] All religion, supersonic
[03:03.28] My existence, can't resist us
[03:08.99] Can't resist us
[03:11.60] Can't resist us
[03:15.83] Can't resist us
[03:17.38] Can't resist us
[03:19.87] Can't resist us