[00:27.70] I need to be myself
[00:32.26] I can't be no one else
[00:36.75] I'm feeling supersonic
[00:39.55] Give me gin and tonic
[00:42.25] You can have it all but how much do you want it?
[00:46.98] You make me laugh
[00:51.12] Give me your autograph
[00:55.62] Can I ride with you in your BMW?
[01:00.93] You can sail with me in my yellow submarine
[01:22.43] 
[01:04.98] You need to find out
[01:07.83] 'Cos no one's gonna tell you what I'm on about
[01:12.21] You need to find a way for what you want to say
[01:19.92] But before tomorrow
[01:29.42] 
[01:24.43] 'Cos my friend said he'd take you home
[01:28.98] He sits in a corner all alone
[01:33.07] He lives under a waterfall
[01:37.75] No body can see him
[01:40.09] No body can ever hear him call
[01:55.09] 
[02:09.43] You need to be yourself
[02:14.27] You can't be no one else
[02:19.06] I know a girl called Elsa
[02:22.05] She's into Alka Seltzer
[02:24.23] She sniffs it through a cane on a supersonic train
[02:28.65] She made me laugh
[02:33.04] I got her autograph
[02:38.10] She done it with a doctor on a helicopter
[02:42.56] She's sniffin in her tissue
[02:45.17] Sellin' the Big Issue
[02:55.67] 
[02:47.01] She needs to find out
[02:49.78] 'Cos no one's gonna tell you what I'm on about
[02:55.85] She needs to find a way for what she wants to say
[03:01.51] But before tomorrow
[03:11.01] 
[03:05.63] 'Cos my friend said he'd take you home
[03:10.51] He sits in a corner all alone
[03:15.07] He lives under a waterfall
[03:19.39] No body can see him
[03:21.89] No body can ever hear him call