[00:49.69] I need to be myself
[00:54.19] I can't be no one else
[00:57.73] I'm feeling supersonic
[01:00.40] Give me gin and tonic
[01:03.36] You can have it all but
[01:05.19] How much do you want it
[01:16.69] 
[01:07.87] You make me laugh
[01:11.49] Give me your autograph
[01:15.94] Can I ride with you
[01:17.70] In your BMW
[01:20.51] You can sail with me
[01:22.39] In my yellow submarine
[01:33.39] 
[01:25.01] You need to find out
[01:27.72] 'Cause no one's gonna tell you what I'm on about
[01:33.10] You need to find a way for what you wanna say
[01:40.43] But before tomorrow
[01:49.93] 
[01:43.15] 'Cause my friend said he'd take you home
[01:47.60] Sits in a corner all alone
[01:52.12] He lives under a waterfall
[01:56.62] Nobody can see him
[01:58.45] Nobody can ever hear him call
[02:12.95] 
[02:26.42] You need to be yourself
[02:30.97] You can't be no one else
[02:35.40] I know a girl called Elsa
[02:38.20] She's into Alka Seltzer
[02:40.05] She sniffs it through a cane
[02:41.88] On a supersonic train
[02:52.38] 
[02:44.59] And she makes me laugh
[02:48.15] I got her autograph
[02:53.54] She done it with a doctor
[02:55.34] On a helicopter
[02:58.04] She's sniffin in her tissue
[02:59.84] Sellin' the Big Issue
[03:10.34] 
[03:01.68] When she finds out
[03:04.34] No one's gonna tell her what I'm on about
[03:10.61] You need to find a way for what you wanna say
[03:17.07] But before tomorrow
[03:26.57] 
[03:19.72] 'Cause my friend said he'd take you home
[03:24.22] Sits in a corner all alone
[03:28.74] He lives under a waterfall
[03:33.26] Nobody can see him
[03:35.07] Nobody can ever hear him call