[00:47.53] I need to be myself
[00:51.78] I can't be no one else
[00:55.36] I'm feeling supersonic
[00:57.73] Give me gin and tonic
[01:00.08] You can have it all but how much do you want it?
[01:04.07] You make me laugh
[01:07.25] Give me your autograph
[01:11.16] Can I ride with you in your BMW?
[01:15.56] You can sail with me in my yellow submarine
[01:37.06] 
[01:18.85] You need to find out
[01:21.76] 'Cod no one's gonna tell you what I'm on about
[01:26.72] You need to find a way for what you want to say
[01:32.89] But before tomorrow
[01:42.39] 
[01:35.54] 'Cos my friend said he'd take you home
[01:39.55] He sits in a corner all alone
[01:43.45] He lives under a waterfall
[01:47.09] Nobody can see him
[01:49.24] Nobody can ever hear him call
[02:03.74] 
[02:13.62] You need to be yourself
[02:17.55] You can't be no one else
[02:21.61] I know a girl called Elsa
[02:24.08] She's into Alka Seltzer
[02:25.57] She sniffs it through a cane on a supersonic train
[02:29.23] She made me laugh
[02:33.23] I got her autograph
[02:37.13] She done it with a doctor on a helicopter
[02:41.31] She's sniffin' in her tissue
[02:43.29] Sellin' the Big Issue
[02:53.79] 
[02:45.02] She needs to find out
[02:47.74] 'Cos no one's gonna tell you what I'm on about
[02:52.67] She needs to find a way for what she wants to say
[02:58.76] But before tomorrow
[03:08.26] 
[03:01.12] 'Cos my friend said he'd take you home
[03:04.93] He sits in a corner all alone
[03:09.29] He lives under a waterfall
[03:12.80] Nobody can see him
[03:14.81] Nobody can ever hear him call