[00:09.69] Take you everywhere I go, take you and we take it slow
[00:13.16] You, you make it all alright
[00:16.48] Maybe we're the wunderkind or maybe we're too young, too blind
[00:21.57] You, you make it all alright
[00:35.57] 
[00:25.82] I know you wanna play it cool but we never played by the rules
[00:33.83] You got me in the pouring rain and then I feel you hesitate
[01:03.33] 
[00:42.37] And I'm like no way, no way, why you wanna take me down?
[00:49.56] Come on and put my love on replay, replay
[00:54.04] Come on and slow it down, come on and slow it down
[01:19.04] 
[01:07.27] Take you everywhere I go, take you and I won't let go
[01:19.71] You, you make me feel alright
[01:24.26] So if you wanna talk tonight, if you wanna be my ride
[01:28.38] I could make you feel alright
[01:42.88] 
[01:32.56] I know you wanna play it cool but we never played by the rules
[01:41.25] You got me in the pouring rain and then I feel you hesitate
[02:10.75] 
[01:50.33] And I'm like no way, no way, why you wanna take me down?
[01:56.94] Come on and put my love on replay, replay
[02:01.00] Come on and slow it down, come on and slow it down
[02:26.00] 
[02:23.38] Wrote you a silver sonnet, made you a red string promise
[02:26.54] We got this love so chronic, you know we're supersonic
[02:30.40] Wrote you a silver sonnet, made you a red string promise
[02:34.33] We got this love so chronic, you know we're supersonic
[03:01.33] 
[02:48.48] And I'm like no way, no way, why you wanna take me down?
[02:53.61] Come on and put my love on replay, replay
[02:56.36] Come on and slow it down, come on and slow it down